<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Заказать Iphone 13 Pro Max</title>
</head>
<body>

<header>
    <nav>
        <a href="index.html">Главная</a>
        <a href="index.html#compare">Сравнение с 13 Pro</a>
        <a href="second.html">Отзывы</a>
        <a href="form.html">Заказать</a>
    </nav>
</header>
<h1>Заказать Iphone 13 Pro Max</h1>
<form action="https://webhook.site/152b7a2d-8e40-47f9-877b-17f44ff0e721" method="post">
    <div>
        <label>
            Имя:
            <input type="text" name="name" required>
        </label>
        <br>
        <br>
        <label>
            Фамилия:
            <input type="text" name="surname" required>
        </label>
        <br>
        <br>
        <label>
            Телефон:
            <select name="code" required>
                <option value="+375">+375</option>
                <option value="+7">+7</option>
                <option value="+380">+380</option>
            </select>
            <input type="text" name="tel" required>
        </label>
        <br>
        <br>
        <label>
            Email:
            <input type="email" name="email" required>
        </label>
        <br>
        <br>
        <label>
            Объем памяти:
            <select name="gb">
                <option value="64">64</option>
                <option value="256">256</option>
                <option value="512">512</option>
            </select>
        </label>
        <br>
        <br>
    </div>
    <div>
        Способ доставки
        <br>
        <label>
            <input type="radio" name="delivery" value="courier" required>Курьером
        </label>
        <label>
            <br>
            <input type="radio" name="delivery" value="self" required>Самовывоз
        </label>
    </div>
    <br>
    <div>
        Добавить к заказу
        <br>
        <label>
            <input type="checkbox" name="add[]" value="case">Прозрачный чехол
        </label>
        <br>
        <label>
            <input type="checkbox" name="add[]" value="magsafe">Беспроводное арядное устройство MagSafe
        </label>
        <br>
        <label>
            <input type="checkbox" name="add[]" value="airpods">Наушники AirPods
        </label>
    </div>
    <br>
    <div>
        <label>
            Комментарий к заказу
            <br>
            <textarea name="comment" cols="30" rows="10"></textarea>
        </label>
    </div>
    <br>
    <div>
        <label>
            <input type="checkbox" name="agreed" value="accept">Принимаю <a href="https://www.apple.com">условия
            сайта</a>
        </label>
    </div>
    <br>
    <button type="submit">Заказать</button>
</form>
<br>
<br>
<br>
<hr>
<footer>
    <p>Все права защищены</p>
</footer>

</body>
</html>