<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Характеристики iPhone 13 Pro Max</title>
</head>
<body>
<header>
    <nav>
        <a href="index.html">Главная</a>
        <a href="index.html#compare">Сравнение с 13 Pro</a>
        <a href="second.html">Отзывы</a>
        <a href="form.html">Заказать</a>
    </nav>
</header>
<main>
    <h1>Характеристики iPhone 13 Pro Max</h1>
    <img src="images/iphone.jpeg" alt="iphone" width="250">
    <h2>Дизайн</h2>
    <p>Тип корпуса -- классический</p>
    <hr>
    <p>Высота -- 160.8</p>
    <hr>
    <p>Ширина -- 78.1</p>
    <hr>
    <p>Толщина -- 7.65</p>
    <hr>
    <p>Вес -- 238гр</p>
    <hr>
    <p>Цвета -- Графитовый, Золотой, Серебристый, Небесно-голубой</p>
    <hr>
    <p>Материал корпуса -- Стекло, Нержавеющая сталь</p>
    <hr>
    <p>Стандарт пылевлагозащиты -- IP68</p>
    <hr>
    <h2>Экран</h2>
    <p>Тип матрицы -- OLED</p>
    <hr>
    <p>Диагональ -- 6.7"</p>
    <hr>
    <p>Разрешение -- 2778 × 1284</p>
    <hr>
    <p>Плотность пикселей -- 458ррі</p>
    <hr>
    <p>Глубина цвета -- 24бит</p>
    <hr>
    <p>Соотношение сторон -- 2.164:1</p>
    <hr>
    <p>Площадь, занимаемая экраном -- 88.11%</p>
    <hr>
    <h2 id="compare">Сравнительная таблица iPhone 13 Pro и iPhone 13 Pro Max</h2>
    <table border="1" cellspacing="0" cellpadding="5" width="800">
        <thead align="center" bgcolor="#91ffff">
        <td colspan="2">Характеристики</td>
        <td>iPhone 13 Pro</td>
        <td>iPhone 13 Pro Max</td>
        </thead>
        <tbody>
        <tr>
            <td rowspan="5" bgcolor="#ceffff">Дисплей</td>
            <td bgcolor="#ceffff">Тип</td>
            <td colspan="2" align="center">Super Retina HD</td>
        </tr>
        <tr>
            <td bgcolor="#ceffff">Диагональ</td>
            <td align="center">5,8 дюйма</td>
            <td align="center">6,5 дюйма</td>
        </tr>
        <tr>
            <td bgcolor="#ceffff">Поддержка HDR</td>
            <td colspan="2" align="center">есть</td>
        </tr>
        <tr>
            <td bgcolor="#ceffff">Разрешение</td>
            <td align="center">2532×1170 пикселей</td>
            <td align="center">2778×1284 пикселя</td>
        </tr>
        <tr>
            <td bgcolor="#ceffff">Плотность пикселей</td>
            <td align="center">460ppi</td>
            <td align="center">458ppi</td>
        </tr>
        <tr>
            <td rowspan="4" bgcolor="#ceffff">Размеры и вес</td>
            <td bgcolor="#ceffff">Длина</td>
            <td align="center">146,7 мм</td>
            <td align="center">160,8 мм</td>
        </tr>
        <tr>
            <td bgcolor="#ceffff">Ширина</td>
            <td align="center">71,5 мм</td>
            <td align="center">78,1 мм</td>
        </tr>
        <tr>
            <td bgcolor="#ceffff">Толщина</td>
            <td colspan="2" align="center">7,65 мм</td>
        </tr>
        <tr>
            <td bgcolor="#ceffff">Bec</td>
            <td align="center">203 г</td>
            <td align="center">238 г</td>
        </tr>
        </tbody>
    </table>
</main>
<br>
<br>
<br>
<hr>
<footer>
    <p>Все права защищены</p>
</footer>
</body>
</html>