<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Отзывы Iphone Xs Max</title>
</head>
<body>

<header>
    <nav>
        <a href="index.html">Главная</a>
        <a href="index.html#compare">Сравнение с 13 Pro</a>
        <a href="second.html">Отзывы</a>
        <a href="form.html">Заказать</a>
    </nav>
</header>
<main>
    <h1>Характеристики iPhone 13 Pro Max</h1>
    <h2>Антон</h2>
    <p>Очень нравится данный телефон. Так долго ждал эту модель, и невероятно рад покупке!</p>
    <hr>
    <h2>Геннадий</h2>
    <p>Этого использовал шесть+. Долго сомневался какую же модель брать. Остановился в итоге на Xs Max. Надо цветом тоже
        долго думал, Очень понравился золотой цвет. Его и купил. <br>
        Цвет конечно супер. Но. Без чехла телефоном пользоватся сложно. А в чехле это уже особо не актуально. Но это всё
        эстетика. <br>
        Сами же телефоном абсолютно доволен. И размер, и быстродействие – все на уровне. С таким телефоном и планшет не
        нужен.Но размер конечно великоват. Обязательно попробуйте перед покупкой.</p>
    <hr>
    <h2>Артем</h2>
    <p>Мой первый iphone, от которого я ощутил вау эффект, т.к. ранее ходил с обычным смартфоном на android. <br>
        Пользоваться телефоном легко и удобно. Я обожаю большие экраны. Экран просто завораживает. <br>
        Однако очень расстроился из-за плохой связи при звонках. Собеседника плохо слышно. Интернет подтупливает.
        Мобильный оператор - МТС. Очень грустно, что за такие деньги ты получаешь телефон по которому звонить хуже чем
        по старому телефону. В общем телефон понравился.</p>
    <hr>
    <h2>Ирина</h2>
    <p>Пользуюсь 2 месяца, переходила с 8 плюс, поэтому эффекта лопаты телефон не вызвал. В целом, впечатления
        положительные, но , если Вы непривередливый обладатель 8 плюс, то разницы, кроме дизайна, Вы не заметите. Face
        id срабатывает не всегда, перенастраивала уже несколько раз, причем данное явление никак не связано с наличием
        очков, шапок и проч. Не нравится, что после узнавания меня телефоном, он разблокируется не полностью, а нужно
        еще тянуть шторку, это неудобно. При touch id такого не было. Многие приложения еще не рассчитаны под данный
        экран, поэтому будьте готовы к тому, что часть софта вы будете видеть, как на старых плюсовых айфонах. Само
        приложение камеры также урезанное по рамкам. Звук стерео, отличный, я бы сказала, лучше 8 плюс, но ненамного.
        Фото, видео хороший, даже в условиях низкой освещенности. IOS, как всегда, привычная и ненапряжная, все летает,
        к этому претензий нет.</p>
</main>
<hr>
<br>
<br>
<br>
<footer>
    <p>Все права защищены</p>
</footer>

</body>
</html>