<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>macaroons</title>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/adaptive.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<header class="header">
    <div class="container header__container">
        <div>
            <a href="#" class="logo">macaroons</a>
        </div>
        <nav class="menu" id="menu">
            <div class="menu__close">
                <svg version="1.1" xmlns="http://www.w3.org/2000/svg"
                     xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                     viewBox="0 0 492 492" style="enable-background:new 0 0 492 492;" xml:space="preserve">
                    <g>
                        <g>
                            <path d="M300.188,246L484.14,62.04c5.06-5.064,7.852-11.82,7.86-19.024c0-7.208-2.792-13.972-7.86-19.028L468.02,7.872
                                    c-5.068-5.076-11.824-7.856-19.036-7.856c-7.2,0-13.956,2.78-19.024,7.856L246.008,191.82L62.048,7.872
                                    c-5.06-5.076-11.82-7.856-19.028-7.856c-7.2,0-13.96,2.78-19.02,7.856L7.872,23.988c-10.496,10.496-10.496,27.568,0,38.052
                                    L191.828,246L7.872,429.952c-5.064,5.072-7.852,11.828-7.852,19.032c0,7.204,2.788,13.96,7.852,19.028l16.124,16.116
                                    c5.06,5.072,11.824,7.856,19.02,7.856c7.208,0,13.968-2.784,19.028-7.856l183.96-183.952l183.952,183.952
                                    c5.068,5.072,11.824,7.856,19.024,7.856h0.008c7.204,0,13.96-2.784,19.028-7.856l16.12-16.116
                                    c5.06-5.064,7.852-11.824,7.852-19.028c0-7.204-2.792-13.96-7.852-19.028L300.188,246z"/>
                            </g>
                        </g>
                </svg>
            </div>
            <ul class="menu__list">
                <li class="menu-item">
                    <a href="#products" class="menu__link">Пироженки</a>
                </li>
                <li class="menu-item">
                    <a href="#about" class="menu__link">О нас</a>
                </li>
                <li class="menu-item">
                    <a href="#order" class="menu__link">Оформить заказ</a>
                </li>
            </ul>
        </nav>
        <span class="header__phone">+375 (29) 368-98-68</span>
        <div class="header__burger" id="burger">
            <svg
                    xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink"
                    width="40px" height="22px">
                <path fill-rule="evenodd" fill="rgb(130, 19, 40)"
                      d="M0.000,-0.000 L39.1000,-0.000 L39.1000,1.1000 L0.000,1.1000 L0.000,-0.000 Z"/>
                <path fill-rule="evenodd" fill="rgb(130, 19, 40)"
                      d="M0.000,10.000 L39.1000,10.000 L39.1000,12.000 L0.000,12.000 L0.000,10.000 Z"/>
                <path fill-rule="evenodd" fill="rgb(130, 19, 40)"
                      d="M0.000,19.1000 L39.1000,19.1000 L39.1000,21.1000 L0.000,21.1000 L0.000,19.1000 Z"/>
            </svg>
        </div>
    </div>
</header>

<section class="main">
    <div class="container main__container">
        <div class="main__info">
            <h1 class="main__title">Мягкие французские пироженки Macaroons</h1>
            <p class="main__text">Побалуйте себя и своих близких самыми вкусными и ароматными домашними пироженками
                Macaroon!</p>
            <button class="btn main_btn">Выбрать макарун</button>
        </div>
        <div class="main__img">
            <img src="assets/images/box-of-macaroons.png" alt="box-of-macaroons" class="main__box-of-macaroons">
        </div>
    </div>
</section>

<section class="about" id="about">
    <div class="container">
        <div class="about__info">
            <h2 class="about__title">Мы печём для вас вкуснейшие макаруны уже более 10 лет</h2>
            <p class="about__text">Все пироженки мы готовим только из натуральных и качественных продуктов, без
                консервантов, ароматизаторов, красителей. Используем в приготовлении сливочное масло 82,5%, без дрожжей,
                маргарина, разрыхлителей и улучшителей муки.</p>
            <div class="about__img">
                <img src="assets/images/macaroon.png" alt="macaroon" class="about__img-macaroon">
            </div>
        </div>
        <div class="about__advantages">
            <div class="about__advantage">
                <div class="about__advantage-circle">
                    <span class="about__advantage-number">1</span>
                </div>
                <h3 class="about__advantage-title">Лучшие продукты</h3>
                <p class="about__advantage-text">Мы честно готовим макаруны только из натуральных и качественных
                    продуктов.
                    Мы не используем консерванты, ароматизаторы и красители.</p>
            </div>
            <div class="about__advantage">
                <div class="about__advantage-circle">
                    <span class="about__advantage-number">2</span>
                </div>
                <h3 class="about__advantage-title">Много вкусов</h3>
                <p class="about__advantage-text">Наша задача – предоставить вам широкое разнобразие вкусов. Вы
                    удивитесь, но
                    у нас более 70 вкусов пироженок.</p>
            </div>
            <div class="about__advantage">
                <div class="about__advantage-circle">
                    <span class="about__advantage-number">3</span>
                </div>
                <h3 class="about__advantage-title">Бисквитное тесто</h3>
                <p class="about__advantage-text">Все пирожные готовятся на бисквитном тесте с качественным сливочным
                    маслом
                    82,5%. В составе нет маргарина и дрожжей!</p>
            </div>
            <div class="about__advantage">
                <div class="about__advantage-circle">
                    <span class="about__advantage-number">4</span>
                </div>
                <h3 class="about__advantage-title">Честный продукт</h3>
                <p class="about__advantage-text">Вкус, качество и безопасность наших пирогов подтверждена декларацией о
                    соответствии, которую мы получили 22.06.2016 г.</p>
            </div>
        </div>
    </div>
</section>

<section class="products" id="products">
    <div class="container products__container">
        <h2 class="products__title">Выберите свой макарун</h2>
        <ul class="products__list">
            <li class="product">
                <img class="product__img" src="assets/images/pink.png" alt="pink">
                <span class="product__name">Макарун с малиной</span>
                <span class="product__value">1 шт.</span>
                <span class="product__price">1,70 руб.</span>
                <button class="btn product_btn">Заказать</button>
            </li>
            <li class="product">
                <img class="product__img" src="assets/images/yellow.png" alt="yellow">
                <span class="product__name">Макарун с манго</span>
                <span class="product__value">1 шт.</span>
                <span class="product__price">1,70 руб.</span>
                <button class="btn product_btn">Заказать</button>
            </li>
            <li class="product">
                <img class="product__img" src="assets/images/white.png" alt="white">
                <span class="product__name">Пирог с ванилью</span>
                <span class="product__value">1 шт.</span>
                <span class="product__price">1,70 руб.</span>
                <button class="btn product_btn">Заказать</button>
            </li>
            <li class="product">
                <img class="product__img" src="assets/images/green.png" alt="green">
                <span class="product__name">Пирог с фисташками</span>
                <span class="product__value">1 шт.</span>
                <span class="product__price">1,70 руб.</span>
                <button class="btn product_btn">Заказать</button>
            </li>
        </ul>
    </div>
</section>

<section class="order" id="order">
    <div class="container order__container">
        <img src="assets/images/four-macaron.png" alt="four-macaroon" class="order__img">
        <form class="order__form">
            <h2 class="order__title">Закажите макарун!</h2>
            <p class="order__text">Выберите понравившийся макарун, заполните форму и ожидайте звонка нашего пекаря!</p>
            <div class="order__form">
                <span class="order__input-title">Ваш выбор</span>
                <input type="text" placeholder="Напишите, что хотите заказать..." class="order__input" required>
                <span class="order__input-title">Заполните данные для заказа</span>
                <input type="text" placeholder="Ваше имя" class="order__input" required>
                <input type="tel" placeholder="+375 (__) ___ - __ - __" class="order__input" required>
                <button class="btn order_btn">Оформить заказ</button>
            </div>
        </form>
        <img src="assets/images/strawberry.png" alt="strawberry" class="order__strawberry">
        <img src="assets/images/strawberry-2.png" alt="strawberry-2" class="order__strawberry-2">
    </div>
</section>

<footer class="footer">
    <div class="container footer__container">
        <div class="footer__logo">
            <a href="#" class="logo">macaroons</a>
        </div>
        <div class="footer__rights">Все права защищены, 2020</div>
        <img src="assets/images/instagram.png" alt="instagram-icon" class="insta__icon">
        <div class="insta__text">Мы в Instagram</div>
        <span class="footer__phone">+375 (29) 368-98-68</span>
    </div>

    <div class="present">
        <img src="assets/images/present.png" alt="present">
    </div>
    <div class="balloon">
        <span class="balloon__text">Оформите заказ <br> и получите подарок!</span>
        <div class="balloon__nose"></div>
    </div>
</footer>

<script>
    document.getElementById('burger').onclick = function () {
        document.getElementById('menu').classList.add('open');
    }

    document.querySelectorAll('#menu *').forEach((item) => {
        item.onclick = () => {
            document.getElementById('menu').classList.remove('open');
        }
    })
</script>

</body>
</html>