<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Макет Верстка сайтов</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>

<section class="main">
    <header class="header">
        <div class="container">
            <img src="assets/images/itlogia.ru.png" alt="logo" class="logo">
            <nav class="menu">
                <ul>
                    <li class="menu-item">
                        <a href="#">Обучение</a>
                    </li>
                    <li class="menu-item">
                        <a href="#">Карьерный рост</a>
                    </li>
                    <li class="menu-item">
                        <a href="#">Повышение дохода</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="layout">
        <div class="container">
            <h1 class="layout-title">Вёрстка сайтов с Романом Черновым</h1>
            <ul class="list">
                <li class="layout-element">
                    <img src="assets/images/favourite.png" alt="star" class="star-layout">
                    <span class="layout-text">С нуля до позиции Junior за 4 месяца</span>
                </li>
            </ul>
            <button class="button button-white">Подробнее о курсе</button>
        </div>
    </div>
</section>

<section>
    <div class="education">
        <div class="container">
            <h2 class="education-title">За время обучения на курсе вы:</h2>
            <ul class="list">
                <li class="education-element">
                    <img src="assets/images/favourite.png" alt="star" class="star-education">
                    <span class="education-text">Освоите технологии веб-верстки HTML и CSS</span>
                </li>
                <li class="education-element">
                    <img src="assets/images/favourite.png" alt="star" class="star-education">
                    <span class="education-text">Обучитесь основам программирования на JavaScript</span>
                </li>
                <li class="education-element">
                    <img src="assets/images/favourite.png" alt="star" class="star-education">
                    <span class="education-text">Научитесь верстать сайты по дизайн-макетам</span>
                </li>
                <li class="education-element">
                    <img src="assets/images/favourite.png" alt="star" class="star-education">
                    <span class="education-text">Создадите 3 крутых проекта для портфолио</span>
                </li>
                <li class="education-element">
                    <img src="assets/images/favourite.png" alt="star" class="star-education">
                    <span class="education-text">Прочувствуете мощную поддержку опытного наставника</span>
                </li>
            </ul>
        </div>
    </div>
</section>

<section class="third">
    <div class="course">
        <div class="course-container">
            <h2 class="curse-title">Обучайтесь у профессионалов своего дела!</h2>
            <p class="course-text">Посмотрите прямо сейчас ознакомительный урок от автора курса <span class="roman">Романа Чернова</span>.
                На этом
                уроке вы познакомитесь с преподавателем и попробуете создать страницу сайта сами, повторяя за
                преподавателем!</p>
            <p class="course-text">Вы поймете, что с крутым преподавателем разрабатывать сайты не так сложно, как
                кажется. К
                тому же, это очень интересно и занимательно!</p>
            <button class="button button-violet">Подробнее о курсе</button>
        </div>
    </div>
    <footer class="footer">
        <img src="assets/images/itlogia.ru.png" alt="logo" class="logo-footer">
    </footer>
</section>

</body>
</html>