* {
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, serif;
}

.header {
    background-color: #020303;
    padding: 30px 0;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.header .container, .main .container, .rolls .container, .chef .container, .footer .container {
    font-size: 0;
}

.logo {
    display: inline-block;
    vertical-align: middle;
    margin-right: 282px;
}

.logo-image {
    display: inline-block;
    vertical-align: middle;
    margin-right: 11px;
}

.logo-text {
    font-size: 16px;
    color: rgb(255, 255, 255);
    font-weight: bold;
    text-transform: uppercase;
    line-height: 1.2;
    display: inline-block;
    vertical-align: middle;
    width: 59px;
}

.menu {
    display: inline-block;
    vertical-align: middle;
}

.menu ul {
    list-style: none;
}

.menu ul li {
    display: inline-block;
    margin: 0 30px;
}

.menu ul li:first-child {
    margin-left: 0;
}

.menu ul li a {
    font-size: 16px;
    color: rgb(253, 239, 213);
    line-height: 1.2;
    text-decoration: none;
}

.menu ul li a:hover {
    font-size: 16px;
    color: rgb(255, 175, 24);
    line-height: 1.2;
    border-bottom: 2px solid #ffaf18;
}

.main {
    background-color: #020303;
}

.main-pros {
    display: inline-block;
    vertical-align: top;
    max-width: 564px;
    padding: 133px 0 125px 0;
}

.main-image {
    display: inline-block;
    vertical-align: bottom;
    padding: 165px 0 80px 0;
}

.main-pros h1 {
    font-size: 45px;
    color: rgb(255, 255, 255);
    font-weight: bold;
    line-height: 1.222;
    padding-bottom: 74px;
}

.super-sushi {
    color: #ffaf18;
}

.main-pros ul {
    list-style: none;
    margin-bottom: 92px;
}

.main-pros ul li {
    display: inline-block;
    margin: 0 50px;
}

.main-pros ul li:first-child {
    margin-left: 0;
}

.main-pros ul li img {
    margin-right: 11px;
    vertical-align: middle;
}

.main-pros ul li span {
    font-size: 16px;
    color: rgb(255, 255, 255);
    line-height: 1.5;
    vertical-align: middle;
}

.button {
    background-color: #ffaf18;
    border-radius: 30px;
    padding: 22px 23px 23px 23px;
    font-size: 16px;
    color: rgb(2, 3, 3);
    font-weight: bold;
    line-height: 1;
    text-decoration: none;
    text-align: center;
    display: inline-block;
    cursor: pointer;
    width: 224px;
    box-sizing: border-box;
}

.button:hover {
    box-shadow: 0 4px 15px 0 #ffaf18;
}

.rolls {
    background-color: #020303;
    padding: 120px 0 108px 0;
}

.rolls h2 {
    font-size: 35px;
    color: rgb(255, 255, 255);
    font-weight: bold;
    line-height: 1.571;
    text-align: center;
    padding-bottom: 48px;
}

.rolls-items {
    list-style: none;
    margin-left: -12px;
    margin-right: -12px;
}

.rolls-item {
    display: inline-block;
    margin: 12px 12px;
    padding: 10px 0 15px 0;
    background-color: #ffffff;
    width: 282px;
    text-align: center;
}

.rolls-item:hover {
    box-shadow: 0 0 10px 1px #ffffff;
}

/*указываем сразу два класса, чтобы не дублировать одинаковый код*/
.rolls-item:first-child,
.rolls-item:last-child {
    outline: 5px solid #ed9b00;
    outline-offset: -5px;
}

.rolls-item-image {
    padding-bottom: 30px;
}

.rolls-item-title {
    font-size: 18px;
    color: rgb(24, 26, 26);
    font-weight: bold;
    line-height: 1;
    padding-bottom: 17px;
}

.rolls-item-description {
    font-size: 14px;
    color: rgb(24, 26, 26);
    line-height: 1.286;
    padding: 0 15px 15px 15px;
    height: 53px;
}

.button.button-long {
    width: 242px;
    border: none;
}

.chef {
    background-color: #020303;
    padding: 120px 0 67px 0;
}

.chef-info {
    display: inline-block;
    vertical-align: middle;
    max-width: 386px;
    padding-right: 46px;
}

.chef h2 {
    font-size: 35px;
    color: rgb(255, 255, 255);
    font-weight: bold;
    line-height: 1.286;
    padding-bottom: 60px;
}

.chef p {
    font-size: 16px;
    color: rgb(255, 255, 255);
    line-height: 1.5;
    padding-bottom: 100px;
}

.chef h3 {
    font-size: 25px;
    color: rgb(255, 255, 255);
    font-weight: bold;
    line-height: 1.4;
    padding-bottom: 40px;
}

.icons {
    display: inline-block;
    vertical-align: middle;
}

.button-item {
    background-color: #ffffff;
    border-radius: 50%;
    padding: 13px;
    text-decoration: none;
    display: inline-block;
    width: 55px;
    height: 55px;
    box-sizing: border-box;
    margin-left: 40px;
    vertical-align: middle;
}

.button-item:hover {
    box-shadow: 0 0 10px 4px rgba(255, 255, 255, 0.5);
}

.button-item.button-item-onigiri:visited,
.button-item.button-item-sushi:visited,
.button-item.button-item-tuna:visited {
    background-color: #bebebe;
}

.button-item.button-item-onigiri:active,
.button-item.button-item-sushi:active,
.button-item.button-item-tuna:active {
    background-color: #ffaf18;
}

.button-item:first-child {
    margin-left: 0;
}

.button-item.button-item-onigiri {
    padding-left: 7px;
}

.button-item.button-item-sushi {
    padding-left: 11px;
    padding-top: 11px;
}

.button-item.button-item-tuna {
    padding-left: 7px;
    padding-top: 14px;
}

.chef-image {
    display: inline-block;
    vertical-align: bottom;
}

.footer {
    background-color: #000000;
    padding: 30px 0;
}

.rights {
    font-size: 12px;
    color: rgb(44, 44, 44);
    line-height: 1.2;
    display: inline-block;
    vertical-align: middle;
    padding-left: 108px;
}