<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Super Sushi</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>

<header class="header">
    <div class="container">
        <a href="#" class="logo">
            <img src="assets/images/logo.png" alt="sushi" class="logo-image">
            <span class="logo-text">super sushi</span>
        </a>
        <nav class="menu">
            <ul>
                <li>
                    <a href="#">Суши</a>
                </li>
                <li>
                    <a href="#">Роллы</a>
                </li>
                <li>
                    <a href="#">Доставка и оплата</a>
                </li>
                <li>
                    <a href="#">Контакты</a>
                </li>
            </ul>
        </nav>
    </div>
</header>

<section class="main">
    <div class="container">
        <div class="main-pros">
            <h1>Отменные суши и роллы в <span class="super-sushi">Super Sushi</span></h1>
            <ul>
                <li>
                    <img src="assets/images/tuna.png" alt="tuna">
                    <span>Всегда свежие</span>
                </li>
                <li>
                    <img src="assets/images/sushi.png" alt="sushi">
                    <span>Широкий ассортимент</span>
                </li>
            </ul>
            <a href="#rolls" class="button">Выбрать суши</a>
        </div>
        <div class="main-image">
            <img src="assets/images/rolls.png" alt="rolls">
        </div>
    </div>
</section>

<section class="rolls" id="rolls">
    <div class="container">
        <h2>Выберите свои суши или роллы </h2>
        <ul class="rolls-items">
            <li class="rolls-item">
                <div class="rolls-item-image">
                    <img src="assets/images/1.png" alt="rolls">
                </div>
                <h4 class="rolls-item-title">
                    Кайджи маки
                </h4>
                <p class="rolls-item-description">
                    Лосось, морской окунь, сливочный сыр, икра летучей рыбы, соус Терияки
                </p>
                <button class="button button-long">В корзину</button>
            </li>
            <li class="rolls-item">
                <div class="rolls-item-image">
                    <img src="assets/images/2.png" alt="rolls">
                </div>
                <h4 class="rolls-item-title">
                    Бали маки
                </h4>
                <p class="rolls-item-description">
                    Копченый лосось, креветка в темпуре, манго, сливочный сыр, соус Спайси
                </p>
                <button class="button button-long">В корзину</button>
            </li>
            <li class="rolls-item">
                <div class="rolls-item-image">
                    <img src="assets/images/3.png" alt="rolls">
                </div>
                <h4 class="rolls-item-title">
                    Бонито маки
                </h4>
                <p class="rolls-item-description">
                    Лосось, сливочный сыр, авокадо, стружка тунца
                </p>
                <button class="button button-long">В корзину</button>
            </li>
            <li class="rolls-item">
                <div class="rolls-item-image">
                    <img src="assets/images/4.png" alt="rolls">
                </div>
                <h4 class="rolls-item-title">
                    Филадельфия маки
                </h4>
                <p class="rolls-item-description">
                    Лосось, сливочный сыр
                </p>
                <button class="button button-long">В корзину</button>
            </li>
            <li class="rolls-item">
                <div class="rolls-item-image">
                    <img src="assets/images/5.png" alt="rolls">
                </div>
                <h4 class="rolls-item-title">
                    Киото маки
                </h4>
                <p class="rolls-item-description">
                    Угорь, авокадо, огурец, соус Унаги, кунжут белый
                </p>
                <button class="button button-long">В корзину</button>
            </li>
            <li class="rolls-item">
                <div class="rolls-item-image">
                    <img src="assets/images/6.png" alt="rolls">
                </div>
                <h4 class="rolls-item-title">
                    Эби Калифорния маки
                </h4>
                <p class="rolls-item-description">
                    Креветка, авокадо, огурец, майонез, икра летучей рыбы
                </p>
                <button class="button button-long">В корзину</button>
            </li>
            <li class="rolls-item">
                <div class="rolls-item-image">
                    <img src="assets/images/7.png" alt="rolls">
                </div>
                <h4 class="rolls-item-title">
                    Вакамэ маки
                </h4>
                <p class="rolls-item-description">
                    Лосось, сливочный сыр, водоросли маринованные, соус Ореховый, кунжут черный
                </p>
                <button class="button button-long">В корзину</button>
            </li>
            <li class="rolls-item">
                <div class="rolls-item-image">
                    <img src="assets/images/8.png" alt="rolls">
                </div>
                <h4 class="rolls-item-title">
                    Эдо маки
                </h4>
                <p class="rolls-item-description">
                    Креветка в темпуре, сливочный сыр, огурец, соус Терияки, кунжут белый
                </p>
                <button class="button button-long">В корзину</button>
            </li>
        </ul>
    </div>
</section>

<section class="chef">
    <div class="container">
        <div class="chef-info">
            <h2>Для вас готовит наш лучший сушист Иван</h2>
            <p>Роллы и суши, которые вы у нас заказываете, делаются профессиональным сушистом с 5&#8209;летним стажем
                Иваном
                Лазерко, который постоянно подтверждает и улучшает свою квалификацию, совершенствует рецептуру и
                ассортимент
                нашего суши-бара, прелагая вам новые и интересные сочетания вкусов.</p>
            <h3>Читайте подробнее о наших суши и роллах</h3>
            <div class="icons">
                <a href="#1" class="button-item button-item-onigiri">
                    <img src="assets/images/onigiri.png" alt="onigiri">
                </a>
                <a href="#2" class="button-item button-item-sushi">
                    <img src="assets/images/sushi-icon.png" alt="sushi">
                </a>
                <a href="#3" class="button-item button-item-tuna">
                    <img src="assets/images/tuna-icon.png" alt="tuna">
                </a>
            </div>
        </div>
        <div class="chef-image">
            <img src="assets/images/povar-4x.png" alt="chef">
        </div>
    </div>
</section>

<footer class="footer">
    <div class="container">
        <a href="#" class="logo">
            <img src="assets/images/logo.png" alt="sushi" class="logo-image">
            <span class="logo-text">super sushi</span>
        </a>
        <div class="rights">
            Все права защищены, 2020
        </div>
    </div>
</footer>

</body>
</html>