* {
    margin: 0;
    padding: 0;
}

@font-face {
    font-family: "Nunito";
    src: url("../assets/fonts/Nunito-Black.ttf");
    font-weight: 900;
}

@font-face {
    font-family: "Nunito";
    src: url("../assets/fonts/Nunito-Bold.ttf");
    font-weight: 700;
}

body {
    font-family: "Nunito", sans-serif;
    font-weight: 700;
    position: relative;
}

.registration {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
}

.registration-logo {
    font-style: normal;
    font-weight: 900;
    font-size: 36px;
    line-height: 49px;
    letter-spacing: -0.015em;
    text-transform: uppercase;
    color: #000000;
    text-align: center;
    padding-bottom: 112px;
    position: absolute;
    top: 27px;
    left: 50%;
    transform: translateX(-51.6%);
}

.registration-logo-w {
    color: #D72F3F;
    font-size: 49px;
}

.form {
    max-width: 600px;
    display: flex;
    flex-direction: column;
    padding: 194px 85px 191px 0;
    justify-self: end;
}

.registration-title {
    font-style: normal;
    font-size: 36px;
    line-height: 56px;
    color: #000000;
    padding-bottom: 7px;
}

.registration-text {
    font-style: normal;
    font-size: 22px;
    line-height: 27px;
    color: #636363;
    padding-bottom: 69px;
    max-width: 452px;
}

.form-group {
    padding-bottom: 20px;
    display: flex;
    flex-direction: column;
    max-width: 452px;
    border: 2px solid transparent;
}

.form-label {
    font-style: normal;
    font-size: 16px;
    line-height: 25px;
    color: #C6C6C4;
}

.form-input {
    font-family: "Nunito", sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 25px;
    color: #323232;
    border: none;
    border-bottom: 1px solid #C6C6C4;
    outline: none;
    padding-bottom: 5px;
}

.form-checkbox {
    display: flex;
    flex-direction: row-reverse;
    justify-content: flex-end
}

.form-checkbox {
    font-style: normal;
    font-size: 16px;
    line-height: 25px;
    color: #636363;
    padding-top: 10px;
}

.form-checkbox-label {
    padding-left: 10px;
}

.btn {
    width: 210px;
    height: 70px;
    background: #DD3142;
    border-radius: 40px;
    border: none;
    padding: 21px 25px 25px 25px;
    font-style: normal;
    font-size: 20px;
    line-height: 27px;
    color: #FFFFFF;
    align-self: center;
    cursor: pointer;
    margin-top: 40px;
}

.account {
    font-style: normal;
    font-size: 16px;
    line-height: 25px;
    color: #636363;
    text-decoration: none;
    padding-top: 44px;
    align-self: center;
}

.registration-img {
    background-color: #F8F8FA;
    padding: 254px 0 331px 0;
}

.img {
    padding-left: 11px;
}

.popup {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.5);
    justify-content: center;
    align-items: center;
}

.popup-content {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    max-width: 400px;
    width: 100%;
    text-align: center;
    position: relative;
}

.popup-text {
    padding-bottom: 20px;
    font-size: 22px;
}