* {
    padding: 0;
    margin: 0;
    scroll-behavior: smooth;
}

body, html {
    overflow-x: hidden; /* Prevents horizontal scrolling */
}

@font-face {
    font-family: Tavolga;
    src: url("../assets/fonts/Tavolga-Free.ttf");
}

@font-face {
    font-family: GilroyBold;
    src: url("../assets/fonts/gilroy-bold.ttf");
}

@font-face {
    font-family: GilroyExtraBold;
    src: url("../assets/fonts/gilroy-extrabold.ttf");
}

@font-face {
    font-family: GilroyMedium;
    src: url("../assets/fonts/gilroy-medium.ttf");
}

@font-face {
    font-family: Gilroy;
    src: url("../assets/fonts/gilroy-regular.ttf");
}

@font-face {
    font-family: MYRIADPRO;
    src: url("../assets/fonts/MYRIADPRO-REGULAR.OTF");
}

body {
    font-family: Tavolga, sans-serif;
}

.header {
    padding: 36px 0 24px 0;
    background: #eba8b1;
}

.container {
    max-width: 1140px;
    margin: 0 auto;
}

.header__container,
.main__container {
    display: flex;
    align-items: center;
}

.header__burger,
.menu__close {
    display: none;
}

.order__container {
    display: flex;
    align-items: flex-end;
    position: relative;
}

.footer__container {
    display: grid;
    grid-template: 34px 34px / 169px 120px 153px;
    column-gap: 343px;
}

.logo {
    font-size: 18px;
    color: rgb(255, 255, 255);
    text-transform: uppercase;
    letter-spacing: 0.02em;
    text-decoration: none;
}

.menu__list {
    list-style: none;
    display: flex;
    justify-content: space-between;
    width: 311px;
    padding-left: 232px;
}

.menu__link {
    text-decoration: none;
    font-size: 14px;
    font-family: GilroyMedium, sans-serif;
    color: rgb(119, 11, 29);
    letter-spacing: 0.04em;
    /*border-bottom: 2px solid transparent;*/
    padding-bottom: 3px;
    display: inline-block;
    transition: all .5s ease;
    position: relative;
}

.menu__link::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    background: #821328;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    transition: width 0.5s ease;
}

.menu__link:hover::after {
    width: 100%;
}

.header__phone {
    font-size: 16px;
    font-family: GilroyBold, sans-serif;
    color: rgb(255, 255, 255);
    padding-left: 328px;
    letter-spacing: 0.02em;
}

.main {
    background: #eba8b1;
}

.main__info {
    padding: 143px 0 145px 0;
    z-index: 2;
}

.main__title {
    font-size: 55px;
    color: rgb(255, 255, 255);
    line-height: 1.091;
    max-width: 580px;
}

.main__text {
    font-size: 18px;
    color: rgb(255, 255, 255);
    line-height: 1.389;
    padding-top: 60px;
    padding-bottom: 80px;
    max-width: 349px;
}

.btn {
    background-image: -moz-linear-gradient(90deg, rgb(113, 8, 30) 0%, rgb(215, 72, 92) 100%);
    background-image: -webkit-linear-gradient(90deg, rgb(113, 8, 30) 0%, rgb(215, 72, 92) 100%);
    background-image: -ms-linear-gradient(90deg, rgb(113, 8, 30) 0%, rgb(215, 72, 92) 100%);
    border-radius: 30px;
    font-size: 18px;
    font-family: GilroyBold, sans-serif;
    color: rgb(255, 255, 255);
    border: none;
    cursor: pointer;
    letter-spacing: 0.02em;
}

.main_btn {
    padding: 22px 22px 21px 22px;
    width: 240px;
}

.main_btn:hover,
.product_btn:hover,
.order_btn:hover {
    box-shadow: 0 5px 9px 1px rgba(130, 19, 40, 0.5);
    transition: .5s;
}

.product_btn {
    padding: 16px 20px 20px 20px;
    width: 130px;
    grid-column: 2 / 3;
    grid-row: 3 / 5;
    justify-self: end;
    line-height: 1;
    height: 50px;
}

.order_btn {
    padding: 22px 22px 21px 22px;
    width: 294px;
    margin-top: 15px;
    line-height: 0;
    height: 60px;
}

.main__img {
    margin-left: 14px;
    padding: 126px 0 108px 0;
    position: relative;
    z-index: 1;
}

.main__img::before,
.main__img::after {
    content: '';
    position: absolute;
    width: 340px;
    height: 340px;
    border-radius: 50%;
    border: 1px solid rgb(119, 11, 29);
    z-index: -1;
    top: calc(50% - 170px);
    left: calc(50% - 170px);
    animation: pulse 3s ease infinite;
}

.main__img::after {
    animation: pulse 3s ease .5s infinite;
}

@keyframes pulse {
    0% {
        transform: scale(1);
        opacity: 1;
    }
    100% {
        transform: scale(2);
        opacity: 0;
    }
}

.about {
    background: #ffefef;
    padding: 119px 0 120px 0;
}

.about__info {
    display: grid;
    grid-template: 1fr 1fr / 475px 1fr;
    row-gap: 60px;
}

.about__title {
    font-size: 45px;
    color: rgb(51, 25, 7);
    line-height: 1.222;
}

.about__text {
    font-size: 18px;
    font-family: Gilroy, sans-serif;
    color: rgb(51, 25, 7);
    line-height: 1.556;
    max-width: 401px;
    grid-row: 2 / 3;
}

.about__img {
    justify-self: end;
    align-self: end;
    grid-row: 1 / 3;
}

.about__advantages {
    justify-content: space-between;
    display: grid;
    grid-template: 1fr / repeat(4, 220px);
    padding-top: 83px;
}

.about__advantage {
    width: 220px;
}

.about__advantage:hover .about__advantage-circle {
    background: #eba8b1;
    transition: .5s ease;
}

.about__advantage:hover .about__advantage-number {
    color: #821328;
    transition: .3s ease;
}

.about__advantage-circle {
    background: #821328;
    border-radius: 50%;
    width: 70px;
    height: 70px;
    /*position: relative;*/
    display: flex;
    justify-content: center;
}

.about__advantage-number {
    font-size: 60px;
    font-family: GilroyExtraBold, sans-serif;
    color: rgb(255, 255, 255);
    /*position: absolute;*/
    /*bottom: -21px;*/
    /*left: 50%;*/
    /*transform: translateX(-50%);*/
    /*padding-top: 16px;*/
    line-height: 1.8;
}

.about__advantage-title {
    font-size: 20px;
    font-family: GilroyExtraBold, sans-serif;
    color: rgb(51, 25, 7);
    padding-top: 13px;
    padding-bottom: 20px;
}

.about__advantage-text {
    font-size: 15px;
    font-family: GilroyMedium, sans-serif;
    color: rgb(51, 25, 7);
    line-height: 1.333;
}

.products {
    padding: 120px 0;
    background: #eba8b1;
}

.products__title {
    font-size: 45px;
    color: rgb(255, 255, 255);
    text-align: center;
    padding-bottom: 143px;
}

.products__list {
    list-style: none;
    display: grid;
    grid-template: 229px / repeat(4, 263px);
    column-gap: 29px;
}

.product {
    border-radius: 20px;
    border: 2px solid white;
    display: grid;
    /*grid-template: 108px 44px 25px 25px / 57px 206px;*/
    grid-template: 104px auto auto auto / auto auto;
    padding: 0 20px 27px 20px;
}

.product:hover .product__img {
    transform: translateY(-50%) scale(1.1);
}

.product__img,
.product__name {
    grid-column: 1 / 3;
    justify-self: center;
}

.product__img {
    transform: translateY(-50%) scale(1);
    transition: .5s ease;
}

.product__name {
    font-size: 18px;
    color: rgb(255, 255, 255);
    padding-bottom: 26px;
}

.product__value,
.product__price {
    font-size: 15px;
    font-family: Gilroy, sans-serif;
    color: rgb(255, 255, 255);
    grid-column: 1 / 2;
    justify-self: start;
    align-self: center;
}

.order {
    padding: 98px 0 120px 0;
    background: #ffefef;
}

.order__img {
    padding-left: 15px;
    padding-right: 163px;
}

.order__form {
    max-width: 406px;
}

.order__title {
    font-size: 45px;
    color: rgb(51, 25, 7);
    padding-bottom: 41px;
    line-height: 1;
}

.order__text {
    font-size: 18px;
    font-family: Gilroy, sans-serif;
    color: rgb(51, 25, 7);
    line-height: 1.556;
    padding-bottom: 8px;
}

.order__input-title {
    font-size: 18px;
    font-family: GilroyBold, sans-serif;
    color: rgb(18, 10, 6);
    display: block;
    padding-bottom: 6px;
    padding-top: 40px;
    line-height: 1;
}

.order__input {
    border-width: 1px;
    border-color: rgb(130, 19, 40);
    border-style: solid;
    border-radius: 30px;
    font-size: 15px;
    font-family: GilroyBold, sans-serif;
    color: rgb(18, 10, 6);
    padding: 22px 23px 23px 23px;
    outline: none;
    width: 294px;
    display: block;
    box-sizing: border-box;
    margin-top: 15px;
    height: 60px;
    background: transparent;
}

.order__input::placeholder {
    font-size: 15px;
    font-family: GilroyBold, sans-serif;
    color: rgb(118, 12, 34);
    letter-spacing: 0.02em;
}

.order__strawberry,
.order__strawberry-2 {
    position: absolute;
}

.order__strawberry {
    top: 63px;
    left: 3px;
    animation: jump 2s linear infinite;
}

.order__strawberry-2 {
    bottom: 85px;
    left: 943px;
    animation: jump-2 3s linear infinite;
}

@keyframes jump {
    0% {
        top: 63px;
    }
    50% {
        top: 50px;
    }
    100% {
        top: 63px;
    }
}

@keyframes jump-2 {
    0% {
        bottom: 85px;
    }
    50% {
        bottom: 72px;
    }
    100% {
        bottom: 85px;
    }
}

.footer {
    background: #c0707c;
    padding: 73px 0 62px 0;
    position: relative;
}

.footer__logo-and-rights {
    display: inline-block;
}

.footer__logo {
    align-self: center;
}

.footer__rights {
    font-size: 12px;
    font-family: Gilroy, sans-serif;
    color: rgb(227, 172, 180);
    line-height: 1;
    grid-row: 2 / 3;
    letter-spacing: 0.04em;
    align-self: center;
}

.insta {
    align-items: center;
    display: flex;
    flex-direction: column;
}

.insta__icon {
    justify-self: center;
    cursor: pointer;
}

.insta__text {
    grid-row: 2 / 3;
    align-self: end;
    justify-self: center;
}

.insta__text,
.footer__phone {
    font-size: 16px;
    font-family: GilroyBold, sans-serif;
    color: rgb(255, 255, 255);
    line-height: 1;
}

.footer__phone {
    padding-left: 6px;
    grid-row: 1 / 3;
    align-self: center;
}

.present {
    width: 90px;
    height: 90px;
    border-radius: 50%;
    box-shadow: 0 0 12.6px 2.4px rgba(130, 19, 40, 0.5);
    background: radial-gradient(50% 50% at 50% 50%, #71081e 0%, #d7485c 100%);
    position: fixed;
    bottom: 30px;
    right: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 100;
}

.present:hover + .balloon {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.balloon {
    position: fixed;
    bottom: 40px;
    right: 140px;
    opacity: 0;
    visibility: hidden;
    transform: translateY(60px);
    transition: all .5s ease;
    z-index: 1;
}

.balloon__text {
    border: 2px solid rgb(119, 10, 29);
    border-radius: 10px;
    background-color: rgb(254, 239, 238);
    font-size: 15px;
    font-family: GilroyMedium, sans-serif;
    color: rgb(119, 10, 29);
    line-height: 1.333;
    letter-spacing: 0.02em;
    padding: 12px 8px 11px 7px;
    width: 172px;
    height: 64px;
    display: block;
    box-sizing: border-box;
    position: relative;
}

.balloon__nose {
    border: 2px solid rgb(119, 10, 29);
    border-bottom: transparent;
    border-left: transparent;
    background-color: rgb(254, 239, 238);
    width: 13px;
    height: 13px;
    display: block;
    box-sizing: border-box;
    position: absolute;
    transform: rotate(45deg);
    top: 26px;
    right: -6px;
}

